---
title: 刷题笔记 —— 两个非重叠子数组的最大和
authors: fanventory
date: 2023-05-16 10:49:00 +0800
categories: [leetcode]
tags: [leetcode, Sliding Window, Dynamic Programming]
---

# 滑动窗口/动态规划
> 该题是找出两个不重叠的子数组，计算两个子数组的最大元素和。该题的难点在于需要同时控制两个子数组移动，而且两个子数组的前后顺序会影响最终结果。

<br>
<br>

## 题目
给你一个整数数组 nums 和两个整数 firstLen 和 secondLen，请你找出并返回两个非重叠 子数组 中元素的最大和，长度分别为 firstLen 和 secondLen 。

长度为 firstLen 的子数组可以出现在长为 secondLen 的子数组之前或之后，但二者必须是不重叠的。

子数组是数组的一个 连续 部分。

## 例子

#### 示例1
```
输入：nums = [0,6,5,2,2,5,1,9,4], firstLen = 1, secondLen = 2
输出：20
解释：子数组的一种选择中，[9] 长度为 1，[6,5] 长度为 2。
```

#### 示例2
```
输入：nums = [3,8,1,3,2,1,8,9,0], firstLen = 3, secondLen = 2
输出：29
解释：子数组的一种选择中，[3,8,1] 长度为 3，[8,9] 长度为 2。
```

#### 示例3
```
输入：nums = [2,1,5,6,0,9,5,0,3,8], firstLen = 4, secondLen = 3
输出：31
解释：子数组的一种选择中，[5,6,0,9] 长度为 4，[0,3,8] 长度为 3。
```

## 条件
+ 1 <= firstLen, secondLen <= 1000
+ 2 <= firstLen + secondLen <= 1000
+ firstLen + secondLen <= nums.length <= 1000
+ 0 <= nums[i] <= 1000

## 难点分析
本题难点在于我们有两个同时移动的数组，同时考虑两个数组的最大值，而且在O(n)时间内实现，是比较困难的。而且由于firstLen和secondLen大小可能不同，所以如果我们先找出secondLen的最大子数组，再找出firstLen的最大子数组，最后的元素和可能并不是最大的。例如示例1，如果我们先secondLen的最大子数组，我们会找到[9, 4]，然后我们找firstLen的最大子数组，我们会找到[6]，最后的元素和是19，但答案是20。所以，我们需要分成两种情况寻找最大子数组。

下面是使用滑动窗口+动态规划的解法：   
既然有两个同时移动的数组，我们可以固定其中一个，改变另一个。如下图所示：  

![图片1](image/两个非重叠子数组的最大和_pic1.png)


我们先假设最终答案是first段在前，second段在后。  
我们记录first段的最大长度，每次移动的时候，我们都判断最大值。这样我们可以认为左边部分的子数组始终是最大的，近似认为它是一个固定值（每次都是最大值）。然后我们滑动右边的second段，每次滑动都将second段的元素和加上这个'固定值'，然后进行最大值判断。我们只看second段，可以发现second段遍历了所有的情况，所以一定能得到两个子数组元素和的最大值。  
接着只要我们重复同样的操作，查找second段在前，first段在后的最大值情况，就能得到答案。  
这种做法的时间复杂度是O(n)，空间复杂度是O(1)。  

## 解法

#### 解法1：滑动窗口+动态规划
```c++
class Solution {
public:
    int maxSumTwoNoOverlap(vector<int> &nums, int firstLen, int secondLen) {
        return max(trace(nums, firstLen, secondLen), trace(nums, secondLen, firstLen));
    }

    int trace(vector<int> &nums, int firstLen, int secondLen){
        int v1 = 0, v2 = 0;
        //  计算first段元素和
        for(int i = 0 ; i < firstLen ; i++){
            v1 += nums[i];
        }
        //  计算second段元素和
        for(int i = firstLen ; i < firstLen + secondLen ; i++){
            v2 += nums[i];
        }

        int maxAns = v1 + v2;
        int maxFirst = v1;
        for(int i = firstLen + secondLen ; i < nums.size() ; i++){
            //  更新first段，并维持first段的最大值
            v1 = v1 + nums[i - secondLen] - nums[i - firstLen - secondLen];
            maxFirst = max(maxFirst, v1);
            //  更新second段，并维持first段+second段的最大值
            v2 = v2 + nums[i] - nums[i - secondLen];
            maxAns = max(maxAns, maxFirst + v2);
        }
        return maxAns;
    }
};
```

## Reference
[1] [两个非重叠子数组的最大和](https://leetcode.cn/problems/maximum-sum-of-two-non-overlapping-subarrays/)   