---
title: 刷题笔记 ——  最长回文子串
authors: fanventory
date: 2023-07-27 19:42:00 +0800
categories: [leetcode]
tags: [leetcode, Dynamic Programming]
---

# Dynamic Programming
> 该题是求子串类问题，难点在于如何用较短的时间复杂度完成。

<br>
<br>

## 题目
给你一个字符串 s，找到 s 中最长的回文子串。

如果字符串的反序与原始字符串相同，则该字符串称为回文字符串。

## 例子

#### 示例1

```
输入：s = "babad"
输出："bab"
解释："aba" 同样是符合题意的答案。
```

#### 示例2

```
输入：s = "cbbd"
输出："bb"
```

## 条件
+ 1 <= s.length <= 1000
+ s 仅由数字和英文字母组成

## 难点分析
该题是在字符串中查找符合回文条件的子串，有以下三种解法：  

1. 暴力法

最简单的思想是暴力法，我们以每个元素作为中间元素，然后向左、右两边遍历，知道左、右两侧的元素值不相等。遍历过程中记录下最长的子串。算法细节见解法1。

1. 动态规划

我们用一个状态矩阵保存子串的回文信息，dp\[i]\[j]为true表示子串s\[i,j]是回文字符串。  
接着我们可以分为三种情况：  
+ 如果i == j，即s\[i,j]是一个字符，它一定是回文字符串。
+ 如果j == i + 1且s\[i] = s\[j]，即两个相邻的字符元素相等，它也一定是回文字符串。
+ 如果j > i + 1且s\[i] = s\[j]，如果dp\[i + 1]\[j - 1]为true，即下标i和j之间的子串是回文字符串，那子串s\[i,j]是回文字符串。  

所以我们总结状态方程为： 

```
dp\[i]\[j] = true, j == i
             s[i] == s[j], j = i + 1
             s[i] == s[j] && dp[i + 1][j - 1], j > i + 1
```

我们根据状态方程计算状态矩阵dp，计算的过程中记录最长回文子串的长度。算法细节见解法2。

## 解法

#### 解法1：中心扩散法
```c++
class Solution {
public:
    string longestPalindrome(string s) {
        const int n = s.size();
        string res;
        int maxValue = 1, start = 0;

        for(int i = 0 ; i < n ; i++){
            int l = i - 1, r = i + 1;
            while(l >= 0 && r < n && s[l] == s[r]){
                if(r - l + 1 > maxValue){
                    maxValue = r - l + 1;
                    start = l;
                }
                l--;
                r++;
            }

            l = i, r = i + 1;
            while(l >= 0 && r < n && s[l] == s[r]){
                if(r - l + 1 > maxValue){
                    maxValue = r - l + 1;
                    start = l;
                }
                l--;
                r++;
            }
            
        }
        
        return s.substr(start, maxValue);;
    }
};
```

#### 解法2：动态规划
```c++
class Solution {
public:
    string longestPalindrome(string s) {
        const int n = s.size();
        string res;
        bool dp[n][n];
        fill_n(&dp[0][0], n * n, false);
        int maxValue = 1, start = 0;

        for (int i = 1; i < n; i++) {
            dp[i][i] = true;
            for (int j = i - 1; j >= 0; j--) {
                if (s[i] == s[j] && (i - j < 2 || dp[j + 1][i - 1])) {
                    dp[j][i] = true;
                    if (i - j + 1 > maxValue) {
                        maxValue = i - j + 1;
                        start = j;
                    }
                }
            }
        }

        return s.substr(start, maxValue);;
    }
};
```

## Reference
[1] [最长回文子串](https://leetcode.cn/problems/longest-palindromic-substring/)   