---
title: 刷题笔记 —— 存在寻找重复数 III
authors: fanventory
date: 2023-05-12 15:15:00 +0800
categories: [leetcode]
tags: [leetcode, Red-black Tree, Bucket Sorting]
---

# 红黑树/桶排序
> 该题是在一个数组中查找一对元素，难点在于(1)元素保持前后顺序，所以我们不能使用排序；(2)要求前后元素的差值在某个范围内，所以我们需要一一进行比较，需要想办法将时间复杂度降低到O(logn)或O(n)

<br>
<br>

## 题目
给你一个整数数组 nums 和两个整数 k 和 t 。请你判断是否存在 两个不同下标 i 和 j，使得 abs(nums[i] - nums[j]) <= t ，同时又满足 abs(i - j) <= k 。

如果存在则返回 true，不存在返回 false。

## 例子

#### 示例1
```
输入：nums = [1,2,3,1], k = 3, t = 0
输出：true
```

#### 示例2
```
输入：nums = [1,0,1,1], k = 1, t = 2
输出：true
```

#### 示例3
```
输入：nums = [1,5,9,1,5,9], k = 2, t = 3
输出：false
```

## 条件
+ 0 <= nums.length <= 2 * 10^4
+ -2^31 <= nums[i] <= 2Z^31 - 1
+ 0 <= k <= 10^4
+ 0 <= t <= 2^31 - 1

## 难点分析
本题要求在某个范围(abs(i - j) <= k)的元素值存在差值在某个范围(abs(nums[i] - nums[j]) <= t)的一对元素。对于前一个条件，我们一个朴素的想法是通过一个滑动窗口来实现。滑动窗口有k个元素，正好保证了条件abs(i - j) <= k，当我们向后滑动的时候，不断推出最早插入的元素，然后插入新的元素。  

1. 红黑树

现在的问题是第二个条件，怎么在一组值中找到差值小于t的元素。如果我们对这组值一一比较，每次滑动都需要比较k次，时间复杂度为O(kn)，程序必然会超时。如果滑动窗口是有序的，那我们可以在O(logk)的时间内判断是否满足要求。而保持滑动窗口有序的数据结构，可以使用红黑树，而且树在滑动窗口的增加和删除时也是O(logk)的时间复杂度。这就是我们的解法一，用C++中的multiset来构成滑动窗口。  
然后我们需要找到当前元素nums[i]最接近的两个元素(一个大于nums[i]，一个小于nums[i])，判断这两个元素和nums[i]的差值是否小于等于t。通过lower_bound函数我们可以得到最接近的大于等于nums[i]的元素，但是multiset中没有提供搜索最接近的小于nums[i]的元素的函数。所以这里我们转换一下：  
```
|nums[i] - nums[j]| <= t         //  这里nums[i]和t是已知的，所以拆开绝对值
==> -t <= nums[i] - nums[j] <= t
==> nums[j] <= nums[i] + t 或者 nums[j] >= nums[i] - t
```

我们画出数轴，如图所示，我们要求的是阴影部分。

![图片1](image/存在重复元素3_pic1.png)

所以我们调用lower_bound方法，找出第一个大于等于nums[i] - t 的元素，然后判断该元素是否满足小于等于nums[i] + t。如果满足，就返回true，否则返回false。

2. 桶排序
   
如果想用更短的时间，我们想到了哈希表来作为滑动窗口，但是哈希表没办法定位到nums[i]最接近的元素。这时候我们受到桶排序的启发：如果值跨度小于t的放在一个桶里，那桶里有两个元素，就必然满足条件。如果桶里只有一个元素，我们可以与相邻桶的元素作比较。相邻桶也就是我们需要找的最接近的元素，只不过不需要一个一个元素去遍历，我们将哈希表存放的元素的值跨度变大，就可以只需要查询一个元素就可以了。  

这里有个小细节，我们用nums[i] / valueDiff来作为桶编号（即哈希地址），存在下述两种特殊情况：  
+ valueDiff为0，此时除以0会报异常。所以我们将公式改为nums[i] / (valueDiff + 1)。这里加1可行是因为题目中<= t，比如valueDiff为5，nums[i]为0，那[0,5]都符合条件，包括5。
+ nums[i]为负数。假如valueDiff为5，那元素[0,5]应该扔到一个桶，[6,11]应该扔到一个桶，以此类推。可以看出一个桶内的元素差值必然小于等于t。但是nums[i]为负数的话，会导致元素[0,5]扔到一个桶，元素[-5,-1]也被扔到同一个桶，很明显，5 - (-5) > valueDiff。所以对于负数的情况，我们将公式改为(nums[i] / valueDiff + 1) - 1。


## 解法

#### 解法1：红黑树
```c++
class Solution {
public:
    bool containsNearbyAlmostDuplicate(vector<int>& nums, int indexDiff, int valueDiff) {
        if(indexDiff < 0 || valueDiff < 0) return false;
        
        multiset<int>  h;
        for(int i = 0 ; i < nums.size() ; i++){
            auto lower = h.lower_bound(nums[i] - valueDiff);
            if(lower != h.end() && (*lower) - nums[i] <= valueDiff){
                return true;
            }
            h.insert(nums[i]);
            if(i >= indexDiff){
                h.erase(nums[i - indexDiff]);
            }
        }

        return false;
    }
};
```

#### 解法2：桶排序
```c++
class Solution {
public:
    int size;
    bool containsNearbyAlmostDuplicate(vector<int>& nums, int indexDiff, int valueDiff) {
        unordered_map<int, int> bucket;
        size = valueDiff + 1;
        for(int i = 0 ; i < nums.size() ; i++){
            int index = getIndex(nums[i], valueDiff);
            if(bucket.find(index) != bucket.end()){
                return true;
            }
            int uIndex = index + 1, lIndex = index - 1;
            if(bucket.find(uIndex) != bucket.end() && abs(bucket[uIndex] - nums[i]) <= valueDiff){
                return true;
            }
            if(bucket.find(lIndex) != bucket.end() && abs(bucket[lIndex] - nums[i]) <= valueDiff){
                return true;
            }
            bucket[index] = nums[i];
            if(i >= indexDiff){
                bucket.erase(getIndex(nums[i - indexDiff], valueDiff));
            }
        }

        return false;
    }

    int getIndex(int u, int valueDiff){
        return u >= 0 ? u / size : (u / size) - 1;
    }
};
```

## Reference
[1] [存在重复元素 III](https://leetcode.cn/problems/contains-duplicate-iii/)   