---
title: 刷题笔记 ——  单词接龙 II
authors: fanventory
date: 2023-07-24 16:52:00 +0800
categories: [leetcode]
tags: [leetcode, BFS, DFS]
---

# BFS/DFS
> 该题是判断给定的简单正则表达式能否匹配字符串，难点在于匹配过程存在很多情况。

<br>
<br>

## 题目
按字典 wordList 完成从单词 beginWord 到单词 endWord 转化，一个表示此过程的 转换序列 是形式上像 beginWord -> s1 -> s2 -> ... -> sk 这样的单词序列，并满足：

每对相邻的单词之间仅有单个字母不同。
转换过程中的每个单词 si（1 <= i <= k）必须是字典 wordList 中的单词。注意，beginWord 不必是字典 wordList 中的单词。
sk == endWord
给你两个单词 beginWord 和 endWord ，以及一个字典 wordList 。请你找出并返回所有从 beginWord 到 endWord 的 最短转换序列 ，如果不存在这样的转换序列，返回一个空列表。每个序列都应该以单词列表 [beginWord, s1, s2, ..., sk] 的形式返回。

## 例子

#### 示例1

```
输入:
输入：beginWord = "hit", endWord = "cog", wordList = ["hot","dot","dog","lot","log","cog"]
输出：[["hit","hot","dot","dog","cog"],["hit","hot","lot","log","cog"]]
解释：存在 2 种最短的转换序列：
"hit" -> "hot" -> "dot" -> "dog" -> "cog"
"hit" -> "hot" -> "lot" -> "log" -> "cog"
```

#### 示例2

```
输入：beginWord = "hit", endWord = "cog", wordList = ["hot","dot","dog","lot","log"]
输出：[]
解释：endWord "cog" 不在字典 wordList 中，所以不存在符合要求的转换序列。
```

## 条件
+ 1 <= beginWord.length <= 5
+ endWord.length == beginWord.length
+ 1 <= wordList.length <= 500
+ wordList[i].length == beginWord.length
+ beginWord、endWord 和 wordList[i] 由小写英文字母组成
+ beginWord != endWord
+ wordList 中的所有单词 互不相同

## 难点分析
我们要找到所有转换序列，所以需要采用DFS算法进行回溯，而转换序列又要求最短，所以我们还需要BFS算法来找最短路径。但是当我们将BFS和DFS结合后，发现算法超时，所以本题难点在于如何缩小搜索范围。

+ 首先我们用BFS找到起点到终点的最短路径

第一个减少搜索时间的地方：我们先将字典wordList存储到一个哈希表中，这样每次判断单词是否在字典中的时间是O(1)。

第二个减少搜索时间的地方：我们从起点beginWord出发，获取beginWord的候选单词，然后判断是否在字典中。如果我们以字典中的单词为候选单词，判断是否只改动了一个字母，那时间复杂度是O(mn)。如果我们将beginWord的每个位置的字母依次替换，然后判断是否在字典中，那时间复杂度是O(26n)，即O(n)，显然小于前者。

第三个减少搜索时间的地方：由于BFS过程中，如果一个点再次出现，相比于前一次出现的点，后出现的点到起点的路径长度更远。所以我们在BFS的过程中，在字典中删除遇到的点，这样保证了每个点只会被遍历一次。   
但是这里有个细节：我们需要考虑路径长度相同的点。第二次遇到相同的点，由于该点在字典中被删除了，所以我们需要跳过该点。但是考虑到路径长度可能相同，所以在跳过之前，我们先做一步判断：判断当前步数是否等于该点到起点的步数。所以我们需要一个哈希表来存储各个点到起点的路径长度。

+ 在BFS过程中记录走过的路径

第四个减少搜索时间的地方：我们得到了最短路径，如果我们根据最短路径进行回溯，那相对于很多重复的节点我们需要重新遍历一次。

![图片1](image/单词接龙2_pic1.png)

就像上图所示：最短路径是3，起点是7，终点是6。我们关注的是7-4-5-6这条路径，而另外一条路径我们不希望回溯的过程去遍历。那我们就在BFS的过程中，将7-4-5-6这条路径记录下来。然后从终点开始回溯。因为终点出发路径，最终一定会在起点处停下，我们就能得到整个单词接龙的结果了。

+ 对记录的路径执行DFS，得到结果

## 解法

#### 解法1：BFS + DFS
```C++
class Solution{
public:
    int n;
    vector<vector<string>> findLadders(string beginWord, string endWord, vector<string>& wordList) {
        n = beginWord.size();
        vector<vector<string>> res;
        unordered_map<string, int> steps;
        unordered_set<string> dict = {wordList.begin(), wordList.end()};
        unordered_map<string, set<string>> from = {beginWord, {}};
        if(!dict.count(endWord)){  return res; }
        // 特殊用例处理
        dict.erase(beginWord);

        bool found = bfs(beginWord, endWord, dict, from, steps);

        if(found){
            vector<string> path = {endWord};
            dfs(endWord, dict, from, res, path);
        }
        return res;
    }

    void dfs(const string &word, unordered_set<string>& dict, unordered_map<string, set<string>> &from, vector<vector<string>> &res, vector<string> &path){
        if(from[word].empty()){
            res.emplace_back(path.rbegin(), path.rend());
            return;
        }
        for(const string &e : from[word]){
            path.emplace_back(e);
            dfs(e, dict, from, res, path);
            path.pop_back();
        }
    }

    void getSynonym(string &word, vector<string> &cand){
        for(int i = 0 ; i < n ; i++){
            string t(word);
            const char origin = t[i];
            for(char c = 'a' ; c <= 'z' ; c++){
                t[i] = c;
                cand.emplace_back(t);
                t[i] = origin;
            }
        }
    }

    bool bfs(string beginWord, string endWord, unordered_set<string>& dict, unordered_map<string, set<string>> &from, unordered_map<string, int> &steps) {
        queue<string> qu = queue<string>{{beginWord}};
        bool found = false;
        int step = 0;
        while(!qu.empty()){
            step++;
            int k = qu.size();
            while(k--){
                string cur = qu.front();
                qu.pop();
                vector<string> cand;
                getSynonym(cur, cand);
                for(auto &next : cand){
                    if(step == steps[next]){
                        from[next].insert(cur);
                    }
                    if(!dict.count(next)){
                        continue;
                    }
                    dict.erase(next);
                    from[next].insert(cur);
                    steps[next] = step;
                    qu.push(next);
                    if(next == endWord){
                        found = true;
                    }
                }
            }
            if(found){
                break;
            }
        }
        return found;
    }
};
```

## Reference
[1] [单词接龙 II](https://leetcode.cn/problems/word-ladder-ii/)   