---
title: 刷题笔记 —— 统计按位或能得到最大值的子集数目
authors: fanventory
date: 2023-04-17 15:15:00 +0800
categories: [leetcode]
tags: [leetcode, backtrack, States Compre ssion]
---

# 回溯/状态压缩
> 先通过位或运算得到最大值，然后找出数组中通过位或运算等于最大值的子集数目

<br>
<br>

## 题目
给你一个整数数组 nums ，请你找出nums子集`按位或`可能得到的`最大值`，并返回按位或能得到最大值的`不同非空子集的数目`。   
如果数组 a 可以由数组 b 删除一些元素（或不删除）得到，则认为数组 a 是数组 b 的一个 子集 。如果选中的元素下标位置不一样，则认为两个子集不同 。

对数组 a 执行`按位或`，结果等于 a[0] OR a[1] OR ... OR a[a.length - 1]（下标从 0 开始）。


## 例子

#### 示例1
```
输入：nums = [3,1]
输出：2
解释：子集按位或能得到的最大值是 3 。有 2 个子集按位或可以得到 3 ：
- [3]
- [3,1]
```

#### 示例2
```
输入：nums = [2,2,2]
输出：7
解释：[2,2,2] 的所有非空子集的按位或都可以得到 2 。总共有 23 - 1 = 7 个子集。
```

#### 示例3
```
输入：nums = [3,2,1,5]
输出：6
解释：子集按位或可能的最大值是 7 。有 6 个子集按位或可以得到 7 ：
- [3,5]
- [3,1,5]
- [3,2,5]
- [3,2,1,5]
- [2,5]
- [2,1,5]
```

## 条件
+ 1 <= nums.length <= 16
+ 1 <= nums[i] <= 10^5

## 难点分析
该题题目比较繁琐，简单来说，首先对数组位或运算求出最大值。然后数组的某些子集，进行位或运算也可能得到最大值，找出这些子集的数量。难点在于第二步，遍历所有子集的同时，计算子集中所有元素的位或值，判断是否相等。  
最简单的遍历方法是回溯法，回溯的过程中我们可以用一个变量保存位运算的结果。时间复杂度为O(n+2^n)。  
第二种方法是状态压缩，我们计算其中一个子集时，数组中的元素有两种状态，在子集中或不在子集中。所以我们可以用n位二进制数（n为数组大小），每一位上的0和1表示对应数组元素是否在该子集中。如果在子集中，则对该元素进行位运算。最后判断位运算的结果是否等于最大值。时间复杂度为O(n*2^n)。


## 解法

#### 解法1：回溯法
```c++
class Solution {
public:
    int n = 0;
    int countMaxOrSubsets(vector<int>& nums) {
        //  计算最大值
        int max = 0;
        for(auto & e: nums){
            max = max | e;
        }
        //  采用回溯法遍历所有子集
        dfs(nums, 0, 0, max);
        return n;
    }

    void dfs(vector<int>& nums, int res, int index, int max){
        if(nums.size() == index){
            if(res == max){
                n++;
            }
            return ;
        }
        dfs(nums, res, index + 1, max);
        dfs(nums, res|nums[index], index + 1, max);
    }
};
```

#### 解法2：状态压缩
```c++
class Solution {
public:
    int n = 1;
    int countMaxOrSubsets(vector<int>& nums) {
        //  计算最大值
        int max = 0;
        for(auto & e: nums){
            max = max | e;
        }
        //  得到所有状态，这里注意括号
        int state = (1 << nums.size()) - 1;
        for(int i = 1 ; i < state; i++){
            if(findOr(nums, i) == max){
                n++;
            }
        }
        return n;
    }

    int findOr(vector<int>& nums, int state){
        int ans = 0;
        for(int i = 0 ; i < nums.size() ; i++){
            //  如果当前状态第i位不为0，表示nums[i]参与位运算
            //  这里!=0不能改为==1，因为位运算后左边不全为0
            if(((1 << i) & state) != 0){
                ans |= nums[i];
            }
        }
        return ans;
    }
};
```


## Reference
[1] [统计按位或能得到最大值的子集数目](https://leetcode.cn/problems/count-number-of-maximum-bitwise-or-subsets/)  