---
title: 刷题笔记 —— 数组中数字出现的次数 II
authors: fanventory
date: 2023-04-17 20:55:00 +0800
categories: [leetcode]
tags: [leetcode, finite state automata, Bitwise operation]
---

# 有限状态自动机/位运算
> 该题是在数组中找出只出现一次的元素，其他元素出现三次。核心思想就是对各个二进制位相加，再取余，最后得到的就是只出现一次的元素的二进制数。

<br>
<br>

## 题目
在一个数组 nums 中除一个数字只出现一次之外，其他数字都出现了三次。请找出那个只出现一次的数字。

## 例子

#### 示例1
```
输入：nums = [3,4,3,3]
输出：4
```

#### 示例2
```
输入：nums = [9,1,7,9,7,9,7]
输出：1
```

## 条件
+ 1 <= nums.length <= 10000
+ 1 <= nums[i] < 2^31

## 难点分析
该题目很简单，就是找到只出现一次的数，首先最简单的做法是用一个哈希表记录每个数字出现的次数，然后遍历哈希表找出只出现一次的那个数字，时间复杂度为O(n)。  
但是哈希表的做法需要大量存储空间，所以我们可以用位运算的做法。我们可以统计所有数字的二进制位出现1的次数，然后余3，这时出现3次的数字对应的二进制位取余后为0，而只输出一次的数字对应的二进制位取余后为1，所以最后我们只要把取余后的二进制数转换为十进制数就是最后结果。由于每轮中的位运算操作次数是常数，所以时间复杂度是O(n)，此外我们只需要32位数组，所以空间复杂度也是常数O(1)。  
![图片1](image/数组中数字出现的次数2_pic1.png)

和第二种做法思想类似，我们可以用有限状态机来表示位运算的过程。由于我们有3个状态，所以需要两位来表示状态0、1、2。状态变换过程如下图所示：  
![图片2](image/数组中数字出现的次数2_pic2.png)

我们设第一位为tow，第二位为one，我们给出one状态转换的计算公式：  
```
if(tow == 0)
    if(n == 0)
        one = one;  //  保持不变
    if(n == 1)
        one = ~one; //  取反
if(two == 1)
    one = 0;        //  置0
```

我们将状态转换的计算公式简化，tow等于0时要不取反，要不不变，可以用异或逻辑表示。tow等于1时，置为0，可以用与逻辑表示。简化过程及简化后的结果如下图所示：  
![图片3](image/数组中数字出现的次数2_pic3.png)

计算完one之后，接着我们更新tow。因为状态的前后顺序没有影响，我们对调状态后发现，它们的转换公式是相同的，如下图所示：  
![图片4](image/数组中数字出现的次数2_pic4.png)

所以我们得到总的状态转换公式为：  
```
one = one ^ n & ~two;
two = two ^ n & ~one;
```

这是一个二进制位的转换公式，对于32位来说同样适用，我们只要将每一位拆开来看就可以了。记住，我们的核心思想是对每一个二进制位状态转换（加1），出现三次的数字对应的二进制位在3次加1后会变为0，而出现一次的数字对应的二进制位则为1。我们通过一个例子说明：  
```
假设数组为[3,3,4,3]
初始时，tow 和 one 为： 
> 000...000 | 000...000
第一个数3的二进制是000...011，所以分别对末尾第一位和第二位加1，根据状态转换公式，tow 和 one会变为：  
> 000...000 | 000...011
接着读入第二个数3，继续对末尾第一位和第二位进行状态转化：  
> 000...011 | 000...000
接着读入第三个数4，二进制是000...100，对末尾第一、第二、第三位进行状态转换：  
> 000...011 | 000...100
由于末尾第一位和第二位传入的是0，根据状态转换公式，会保持原值。只有末尾第三位发生改变。
最后传入第4个数3，对末尾第一位和第二位进行状态转化：
> 000...000 | 000...100
末尾第一位和第二位的原本状态是(tow,one)=(1,0)，传入1后，(tow,one)=(0,0)。所以末尾第一位和第二位经过三次加1后，最后归0。而one中没有归0的二进制位既是只出现一次的数字对应的二进制位。
```


## 解法

#### 解法1：哈希表
```c++
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        unordered_map<int, int> freq;   //  用哈希表记录出现次数
        for(auto &e : nums){
            if(freq.find(e) == freq.end()){
                freq[e] = 1;
            }else{
                freq[e] = 2;
            }
        }
        for(auto &e : freq){    //  遍历哈希表，找只出现一次的那个数字
            if(e.second == 1){
                return e.first;
            }
        }
        return -1;
    }
};
```

#### 解法2：位运算
```c++
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        vector<int> state(32, 0);   //  这里如果用new int[32]，没有初始化会报错
        for(int i = 0 ; i < nums.size() ; i++){
            for(int j = 0 ; j < 32 ; j++){
                state[j] += nums[i] & 1;    //  获取末位
                nums[i] >>= 1;              //  右移一位
            }
        }
        for(int j = 0 ; j < 32 ; j++){
            state[j] %= 3;                  //  取余
        }
        //  将二进制数转换为十进制数
        int res = 0;
        for(int j = 0 ; j < 32 ; j++){
            res <<= 1;
            res |= state[32 - 1 - j];
        }
        return res;
    }
};
```

#### 解法3：有限状态自动机
```c++
class Solution {
public:
    int singleNumber(vector<int> nums) {
        int one = 0, two = 0;
        for (int n : nums) {
            one = one ^ n & ~two;
            two = two ^ n & ~one;
        }
        return one;
    }
};
```


## Reference
[1] [数组中数字出现的次数 II](https://leetcode.cn/problems/shu-zu-zhong-shu-zi-chu-xian-de-ci-shu-ii-lcof/)  