---
title: 刷题笔记 —— 寻找重复数
authors: fanventory
date: 2023-05-11 14:57:00 +0800
categories: [leetcode]
tags: [leetcode, Fast Slow Pointer, Bitwise Operation, Binary Search]
---

# 快慢指针/位运算/二分查找
> 该题是在一个数组中查找重复元素，难点在于不能修改数组，且只能用O(1)的额外空间

<br>
<br>

## 题目
给定一个包含 n + 1 个整数的数组 nums ，其数字都在 [1, n] 范围内（包括 1 和 n），可知至少存在一个重复的整数。  
假设 nums 只有 一个重复的整数 ，返回 这个重复的数 。  
你设计的解决方案必须 不修改 数组 nums 且只用常量级 O(1) 的额外空间。  

## 例子

#### 示例1
```
输入：nums = [1,3,4,2,2]
输出：2
```

#### 示例2
```
输入：nums = [3,1,3,4,2]
输出：3
```

## 条件
+ 1 <= n <= 10^5
+ nums.length == n + 1
+ 1 <= nums[i] <= n
+ nums 中 只有一个整数 出现 两次或多次 ，其余整数均只出现 一次

## 难点分析
该题先是想到用哈希表来存储次数，但是题目要求O(1)的额外空间，所以该方法不行。第二个想到的思路是可以排序或者原地哈希，但是题目要求不能改变数组原顺序，该方法也不可行。这就增加了本题的难度。

本题有三种解法，分别为快慢指针、位运算、二分查找。下面分别讲解这三种解法的思路：  
1. 快慢指针

对于数组中的一组数[1,3,4,2,2]，如果存在循环，它的映射会是这个样子：  
```
下标 -> 值  
0   ->  1  
1   ->  3  
2   ->  4  
3   ->  2  
4   ->  2  
```

如果我们将下标到值的映射视为一个链表，则该链表为：  
```
0 -> 1 -> 3 -> 2 -> 4 -> 2 -> 4 -> ...
```

我们发现如果存在两个以上的重复元素，则对应链表中的某个结点会有两个以上的指针指向它，所以该链表会形成一个环。  
接下来该问题可以等价于找环入口处的问题，通过快慢指针来解决。如图所示： 

![图片1](image/寻找重复数_pic1.png)

查找环入口处通过快指针和慢指针同时遍历，当他们相遇时，根据条件有：  
```
慢指针     快指针
2(a + b) = a + b + nr
->
a = nr - b
->
a = (n - 1)*r - (r - b)
```

此时我们另一个指针在相遇处，另一个指针在起点，然后同样速度进行遍历。起点处的指针走到入口处的步数是a，刚好是我们所求的答案。而相遇处的指针根据上述公式，先是走了(r - b)步回到入口处，然后不断循环一圈(对应(n-1)*r)，最后两个指针会在入口处相遇。

2. 位运算

根据题目，n + 1个元素的数组，元素值范围为[1, n]。我们先假设其中一个元素出现了2次，其他元素都只出现1次。  
此时我们统计每一位中1的个数，元素[1, n]中第i位为1的个数假设为y，那n + 1个元素第i位为1的个数假设为x，那x一直大于y，因为重复的那个元素提供了多一个1。所以我们统计每一位1的个数，找出所有x大于y的的位，就能还原出重复的那个数字。  
如果其中一个元素出现了2次以上，说明在统计位为1的过程中，该元素代替了其他数。此时：  
+ 如果被代替的数第i位为1，且target第i位为1，则x不变，最终满足x > y；
+ 如果被代替的数第i位为0，且target第i位为1，则x变大，最终满足x > y；
+ 如果被代替的数第i位为1，且target第i位为0，则x变小，最终满足x <= y；
+ 如果被代替的数第i位为0，且target第i位为0，则x不变，最终满足x <= y；

我们可以看到如果target第i位为1，那x大于y依然满足，我们依然可以通过统计x大于y的位来还原重复的数字。当target第i位为0的情况不是我们所关心的，所以该算法的正确性仍然成立。

3. 二分查找

可能你比较疑惑，该数组无序，为什么能用二分查找。  
根据题目要求，数组元素都在 [1, n] 范围内，那么我们可以对[1, n]这个数组进行二分查找（不是原数组）。  
当我们计算mid时，对原数组小于等于mid的值进行统计，原数组大小为n + 1，所以肯定有一个元素的个数大于2。如果元素都不重复，小于等于mid的元素个数应该刚好有mid个。而重复情况下，我们统计的元素个数大于mid个，就说明重复元素的范围在[low, mid]之中。我们通过二分查找不断逼近，就能找到答案。


## 解法

#### 解法1：快慢指针
```c++
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int slow = nums[0], fast = nums[nums[0]];
        while(slow != fast){
            slow = nums[slow];
            fast = nums[nums[fast]];
        }
        int pre1 = 0, pre2 = slow;
        while(pre1 !=  pre2){
            pre1 = nums[pre1];
            pre2 = nums[pre2];
        }
        return pre1;
    }
};
```

#### 解法2：位运算
```c++
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int n = nums.size(), ans = 0;
        //  n最大值为10^5次方，所以我们只看前17位
        for(int i = 0 ; i <= 17 ; i++){
            int x = 0, y = 0;
            for(int j = 0 ; j < n ; j++){
                if(nums[j] & (1 << i)){ //  计算nums[j]的第i位为1的个数
                    x++;
                }
                if(j & (1 << i)){ //  计算j的第i位为1的个数
                    y++;
                }
            }
            if(x > y){
                ans |= (1 << i);
            }
        }
        return ans;
    }
};
```

#### 解法3：二分查找
```c++
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int n = nums.size();
        int l = 1, h = n, ans = 0;
        while(l <= h){
            int cnt = 0;
            int mid = (l + h) >> 1;
            for(int i = 0 ; i < nums.size() ; i++){
                if(nums[i] <= mid){
                    cnt++;
                }
            }

            if(cnt <= mid){
                l = mid + 1;
            }else{
                h = mid - 1;
                ans = mid;
            }
        }
        return ans;
    }
};
```

## Reference
[1] [寻找重复数](https://leetcode.cn/problems/find-the-duplicate-number/solution/xun-zhao-zhong-fu-shu-by-leetcode-solution/)   