---
title: 刷题笔记 —— 单词拆分
authors: fanventory
date: 2023-05-17 20:23:00 +0800
categories: [leetcode]
tags: [leetcode, Dynamic Programming, Backtrack, Trie Tree]
---

# 动态规划/回溯/字典树
> 该题属于完全背包问题，可以采用回溯和动态规划两种方法解决，回溯法递归了所有的可能性，运行时间更慢，需要剪枝才能避免超时。

<br>
<br>

## 题目
给你一个字符串 s 和一个字符串列表 wordDict 作为字典。请你判断是否可以利用字典中出现的单词拼接出 s 。

注意：不要求字典中出现的单词全部都使用，并且字典中的单词可以重复使用。

## 例子

#### 示例1
```
输入: s = "leetcode", wordDict = ["leet", "code"]
输出: true
解释: 返回 true 因为 "leetcode" 可以由 "leet" 和 "code" 拼接成。
```

#### 示例2
```
输入: s = "applepenapple", wordDict = ["apple", "pen"]
输出: true
解释: 返回 true 因为 "applepenapple" 可以由 "apple" "pen" "apple" 拼接成。
     注意，你可以重复使用字典中的单词。
```

#### 示例3
```
输入: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
输出: false
```

## 条件
+ 1 <= s.length <= 300
+ 1 <= wordDict.length <= 1000
+ 1 <= wordDict[i].length <= 20
+ s 和 wordDict[i] 仅有小写英文字母组成
+ wordDict 中的所有字符串 互不相同


## 难点分析
本题难点在于判断前缀。比如单词表[a,abc,b,cd]，对于字符串acd，对应单词是a和cd。对于字符串abccd，对应单词是abc和cd。这两者第一个对应单词都是a开头，选择哪一个前缀是该题的难点所在。  
我们提出三种解决方法：  

1. 哈希表+动态规划  

我们用哈希表存储所有的单词，然后用一个数组表示字符串对应的前缀。第i个数组如果为true，说明字符串第i个位置之前的所有字符都存在于哈希表中。接下来我们依次判断str\[i,j\)(i < j < len(str))是否存在哈希表中，如果存在则继续判断下一个位置的字符串，直到到达字符串末尾或哈希表未命中。

2. 哈希表+回溯  

第二种方法是用回溯来代替动态规划的过程，我们依次判断s\[i, j\)是否能与哈希表匹配，如果能，我们递归判断s\[:i\)。递归过程中，我们通过dfs() || res的方式保存中间结果，只有整个字符串都匹配了（即当前字符串为空串），我们才返回true，然后将结果一层一层往上传递。  
回溯法递归了所有的可能性，所以很可能超时，为了避免超时，我们增加了一个备忘录。备忘录数组用于基于子字符串s*是否可以拆分，免去重复性的递归计算。

3. 字典树+回溯

第三种方法是在第二种方法的基础上，用字典树来代替哈希表，相比哈希表更节省空间。回溯的思想和第二种方法一致，先判断子串是否能被字典树匹配，如果不能匹配，返回false。如果可以匹配，则继续判断后面的部分。

## 解法

#### 解法1：哈希表+动态规划
```c++
class Solution {
public: 
    bool wordBreak(string s, vector<string>& wordDict) {
        //  用哈希表存储单词
        unordered_map<string, int> dict;
        for(auto &e :wordDict){
            dict[e] = 1;
        }
        vector<bool> dp(s.size() + 1, false);
        dp[0] = true;
        for(int i = 0 ; i < s.size() ; i++){
            for(int j = i + 1 ; j < s.size() + 1 ; j++){
                //  第i个字符之前都匹配且s[i,j)存在哈希表中
                if(dp[i] && dict.find(s.substr(i, j - i)) != dict.end()){
                    dp[j] = true;   //  标记第j个字符之前都匹配
                }
            }
        }
        return dp.back();   //  返回最后一个字符的匹配情况
    }
};
```

#### 解法2：哈希表+回溯
```c++
class Solution {
public: 
    unordered_map<string, int> memo;    //  直接回溯会超时，所以增加一个备忘录
    bool wordBreak(string s, vector<string>& wordDict) {
        unordered_map<string, int> dict;
        for(auto &e :wordDict){
            dict[e] = 1;
        }
        return dfs(s, dict);
    }

    bool dfs(string s, unordered_map<string, int>& dict){
        if(s.size() == 0){
            return true;
        }
        if(memo[s] == -1) return false;
        bool res = false;
        for(int j = s.size() - 1 ; j >= 0 ; j--){
            if(dict.count(s.substr(j, s.size() - j))){
                res = dfs(s.substr(0, j), dict) || res;
                if(res) return true;
                memo[s] = -1;
            }
        }
       
        return res;
    }
};

```

#### 解法3：字典树+回溯
```c++
class Solution {
public: 
    //  字典树结构体
    struct Trie{
        unordered_map<char, Trie*> children;
        bool isEnd = false;
    };
    unordered_map<string, int> memo;    //  备忘录数组，避免超时

    //  字典树插入
    void insert(Trie *root, string &str){
        Trie *p = root;
        for(auto &e : str){
            if(!p->children.count(e)){
                p->children[e] = new Trie();
            }
            p = p->children[e];
        }
        p->isEnd = true;
    }

    //  字典树查询
    bool search(string s, Trie *root){
        if(s.size() == 0){
            return true;
        }
        if(memo[s] == -1){
            return false;
        }
        Trie *p = root;
        bool res = false;
        for(int i = 0 ; i < s.size() ; i++){
            if(!p->children.count(s[i])){   //  字典不匹配，返回false，并标记该子串无法匹配
                memo[s] = -1;
                return false;
            }
            p = p->children[s[i]];  //  因为插入时，是在下一个结点设置isEnd，所以先迭代到子结点
            if(p->isEnd == true){   //  如果isEnd为真，说明该词在字典中，判断字符串之后的部分
                res = search(s.substr(i + 1), root) || res;
            }
            if(res){    //  及时跳出循环
                return true;
            }
        }
        return res;
    }

    bool wordBreak(string s, vector<string>& wordDict) {
        Trie *root = new Trie();
        for(auto &e :wordDict){
            insert(root, e);
        }

        return search(s, root);
        
    }

    
};

```

## Reference
[1] [计数质数](https://leetcode.cn/problems/count-primes/)   