---
title: 刷题笔记 ——  打家劫舍 III
authors: fanventory
date: 2023-05-25 15:55:00 +0800
categories: [leetcode]
tags: [leetcode, Dynamic Programming]
---

# 动态规划
> 该题是树形动态规划的一道经典题目，树形动态规划的解决方法通常找到对应的状态方程，采用递归解决。

<br>
<br>

## 题目
小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为 root 。

除了 root 之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果 两个直接相连的房子在同一天晚上被打劫 ，房屋将自动报警。

给定二叉树的 root 。返回 在不触动警报的情况下 ，小偷能够盗取的最高金额 。

## 例子

#### 示例1
```
输入: root = [3,2,3,null,3,null,1]
输出: 7 
解释: 小偷一晚能够盗取的最高金额 3 + 3 + 1 = 7
```

![图片1](image/打家劫舍3_pic1.png)


#### 示例2
```
输入: root = [3,4,5,1,3,null,1]
输出: 9
解释: 小偷一晚能够盗取的最高金额 4 + 5 = 9
```

![图片2](image/打家劫舍3_pic2.png)

## 条件
+ 树的节点数在 [1, 10^4] 范围内
+ 0 <= Node.val <= 10^4

## 难点分析
树形动态规划需要用递归去解决，这里我们设f(root)是root结点的最大收益。我们有两个选择，抢劫root结点的财产，或者不抢。  
当我们抢劫root时，root的左右节点我们不能抢劫，我们设g(root)表示不抢劫当前root结点的财产。我们可以得到方程：  
f(root) = g(root->left) + g(root->right) + root->val

当我们不抢劫root时，我们当前的收益等于左、右子结点的最大收益之和，所以我们得到方程：  
f(root) = f(root->left) + f(root->right)

最后我们取它们的最大值，所以状态方程为：  
f(root) = max{ g(root->left) + g(root->right) + root->val, f(root->left) + f(root->right) }

至于g(root)，我们不抢当前root结点的财产，所以当前root的收益等于左、右子结点的最大收益之和，即：  
g(root) = f(root->left) + f(root->right)

我们定义f(root)和g(root)函数，递归得到最后的答案。


## 解法

#### 解法1：动态规划
```c++
class Solution {
public:
    unordered_map<TreeNode*, int> dict; //  为了避免超时，这里用哈希表做记忆化
    int rob(TreeNode* root) {
        return f(root);
    }

    int f(TreeNode* root){
        if(root == nullptr){
            return 0;
        }
        if(!dict.count(root)){
            int profit = max(f(root->left) + f(root->right), root->val + g(root->left) + g(root->right));
            dict[root] = profit;
        }
        return dict[root];
        
    }

    int g(TreeNode* root){
        if(root == nullptr){
            return 0;
        }
        return f(root->left) + f(root->right);
    }
};
```

#### 解法2：另一种写法
```c++
class Solution {
public:
    int rob(TreeNode* root) {
        return dfs(root)[0];
    }

    vector<int> dfs(TreeNode* root){
        vector<int> dp(2,0);    //  dp[0]表示f(root),dp[1]表示g(root)
        if (root != nullptr) {
            vector<int> dpL = dfs(root->left);
            vector<int> dpR = dfs(root->right);
            dp[1] = dpL[0] + dpR[0];
            dp[0] = max(dp[1], dpL[1] + dpR[1] + root->val);
        }
        return dp;
    }
};
```

## Reference
[1] [打家劫舍 III](https://leetcode.cn/problems/house-robber-iii/)   
[1] [House Robber III](https://algorithm-essentials.soulmachine.me/dp/house-robber-iii)   