---
title: 刷题笔记 ——  铺瓷砖
authors: fanventory
date: 2023-06-08 20:39:00 +0800
categories: [leetcode]
tags: [leetcode, Backtrack]
---

# 回溯
> 该题是回溯问题，问题规模比较小，所以我们可以创建出数组来模拟铺砖的情况。

<br>
<br>

## 题目
你是一位施工队的工长，根据设计师的要求准备为一套设计风格独特的房子进行室内装修。

房子的客厅大小为 n x m，为保持极简的风格，需要使用尽可能少的 正方形 瓷砖来铺盖地面。

假设正方形瓷砖的规格不限，边长都是整数。

请你帮设计师计算一下，最少需要用到多少块方形瓷砖？

## 例子

![图片1](image/铺瓷砖_pic1.png)

#### 示例1
```
输入：n = 2, m = 3
输出：3
解释：3 块地砖就可以铺满卧室。
     2 块 1x1 地砖
     1 块 2x2 地砖
```

![图片2](image/铺瓷砖_pic2.png)

#### 示例2
```
输入：n = 5, m = 8
输出：5
```

![图片3](image/铺瓷砖_pic3.png)

#### 示例3
```
输入：n = 11, m = 13
输出：6
```

## 条件
+ 1 <= n <= 13
+ 1 <= m <= 13

## 难点分析
该题的难点在于如何设计回溯函数，以及如何进行剪枝。  
我们以4 * 7的问题模型为例，我们知道初始时最大可铺面积的砖是4 * 4，但是贪心方案不一定能得到正确答案(比如示例3)。所以我们需要从1 * 1，2 * 2， 3 * 3， 4 * 4四种情况依次铺设。  
由于每次都一块砖一块砖铺，需要铺28次，是最慢的方案，所以我们倒序从4 * 4这种方案开始尝试。如下图所示，这是4 * 4铺砖后的情况：  

![图片4](image/铺瓷砖_pic4.png)

接下来我们计算dfs(i, j+1)的情况，即右边的空白部分......

铺满所有瓷砖后，我们回溯初始状态，开始铺设3 * 3的情况。铺设3 * 3时，我们只要在原来的基础在，把最底和最右的边去掉即可：  

![图片5](image/铺瓷砖_pic5.png)

接下来我们计算dfs(i, j+1)的情况，即右边的空白部分和橙色部分......

所以我们的回溯函数可以先用最大的砖铺设，然后每次去掉两条边，从而回溯所有情况。回溯时我们还需要设计剪枝方案，我们可以用铺设的砖块数作为剪枝条件，如果使用的砖块数大于之前得到方案，那我们就抛弃这种方案。

## 解法

#### 解法1：动态规划
```c++
class Solution {
public:
    int res, row, col;
    int tilingRectangle(int n, int m) {
        res = m*n;
        row = n;
        col = m;
        vector<vector<int>> visited(n,vector<int>(m,0));
        dfs(0, 0, 0, visited);
        return res;
    }

    void dfs(int i, int j, int cnt, vector<vector<int>> &visited){
        if(j == col){   //  这一层都铺完了，看下一层
            i++;
            j = 0;
        }
        if(i == row){   //  最后一层也铺完了，得到结果
            res = cnt;
            return;
        }
        if(visited[i][j] == 1){     //  这个点铺过砖了，往右看
            dfs(i, j+1, cnt, visited);
        }else if(cnt + 1 < res){    //  剪枝
            //  寻找可铺的最大面积的砖
            int h = 0, w = 0;
            for(int k = i ; k < row ; k++){
                if(visited[k][j] == 1){
                    break;
                }
                h++;
            }
            for(int k = j ; k < col ; k++){
                if(visited[i][k] == 1){
                    break;
                }
                w++;
            }
            int c = min(h, w);
            //  开始铺砖
            for(int ii = 0 ; ii < c ; ii ++){
                for(int jj = 0 ; jj < c ; jj++){
                    visited[i + ii][j + jj] = 1;        //  全部置1，进行铺砖
                }
            }
            //  回溯
            for(int ii = c - 1 ; ii >= 0 ; ii--){
                dfs(i, j + ii + 1, cnt + 1, visited);   //  回溯过程中，尝试铺砖小于c的情况
                for(int jj = c - 1 ; jj >= 0 ; jj--){
                    visited[i + ii][j + jj] = 0;        //  去掉最底和最右的边
                    visited[i + jj][j + ii] = 0;
                }
            }
        }
        
    }
};
```

#### 解法2：使用状态压缩减少内存
```c++
class Solution {
public:
    int res, row, col;
    int filled[13];
    int tilingRectangle(int n, int m) {
        res = m*n;
        row = n;
        col = m;
        dfs(0, 0, 0);
        return res;
    }

    void dfs(int i, int j, int cnt){
        if(j == col){
            i++;
            j = 0;
        }
        if(i == row){
            res = cnt;
            return;
        }
        if(filled[i] >> j & 1){
            dfs(i, j+1, cnt);
        }else if(cnt + 1 < res){
            //  寻找可铺的最大面积的砖
            int h = 0, w = 0;
            for(int k = i ; k < row ; k++){
                if(filled[k] >> j & 1){
                    break;
                }
                h++;
            }
            for(int k = j ; k < col ; k++){
                if(filled[i] >> k & 1){
                    break;
                }
                w++;
            }
            int c = min(h, w);
            //  开始铺砖
            for(int ii = 0 ; ii < c ; ii ++){
                for(int jj = 0 ; jj < c ; jj++){
                    filled[i + ii] |= (1 << (j + jj));
                }
            }
            
            //  回溯
            for(int ii = c - 1 ; ii >= 0 ; ii--){
                dfs(i, j + ii + 1, cnt + 1);
                for(int jj = c - 1 ; jj >= 0 ; jj--){
                    filled[i + ii] &= ~(1 << (j + jj));
                    filled[i + jj] &= ~(1 << (j + ii));
                }
            }
        }
        
    }
};
```

## Reference
[1] [铺瓷砖](https://leetcode.cn/problems/tiling-a-rectangle-with-the-fewest-squares/)   