---
title: 刷题笔记 ——  数组中的第K个最大元素
authors: fanventory
date: 2023-05-22 11:16:00 +0800
categories: [leetcode]
tags: [leetcode, Quick Sort, Heap Sort]
---

# 快速排序/堆排序
> 这类题要求是返回排序后的前k个元素或第k个元素，而且往往对时间或空间有要求。如果对时间有要求，我们不能全部排序，我们可以选择快排或桶排序。如果对空间有要求，我们只能用堆排序。

<br>
<br>

## 题目
给定整数数组 nums 和整数 k，请返回数组中第 k 个最大的元素。

请注意，你需要找的是数组排序后的第 k 个最大的元素，而不是第 k 个不同的元素。

你必须设计并实现时间复杂度为 O(n) 的算法解决此问题。

## 例子

#### 示例1
```
输入: [3,2,1,5,6,4], k = 2
输出: 5
```

#### 示例2
```
输入: [3,2,3,1,2,4,5,5,6], k = 4
输出: 4
```

## 条件
+ 1 <= k <= nums.length <= 10^5
+ -10^4 <= nums[i] <= 10^4

## 难点分析
我们先总结一下，这类题分为两种：  
1. 对时间有要求：  快排/堆排序/桶排序  

这使得我们不能完成整个数组的排序，而是只完成前几次排序。所以我们采用快排，当快排前几次排序到第k个位置，就返回。这样我们就不需要完成整个数组的排序了。  
我们同样可以用堆排序，堆排序的初始化时间为O(n)，每次取最值后调整堆的时间是O(logn)，最后总时间是O(n+klogn)。它同样不需要对整个数组进行排序，而是只排序前k次(取前k个最大的)。堆排序分为：(a)手撕堆排序代码；(b)利用优先队列实现堆排序(底层原理也是堆)。  
这里我们还可以用桶排序，将元素放入对应的桶中，然后从最大/最小的桶依次得到前k个元素。桶我们可以用数组或哈希表来实现。

2. 对空间有要求：  堆排序(堆大小为k)   

如果内存不能存放整个数组，那我们只能创建一个大小为k的堆，然后将数组中的元素依次进堆和出堆，最后堆剩余的元素是最大/最小的k个元素，最后处理得到最终结果。时间复杂度O(nlogk)，空间复杂度O(k)。


## 解法

#### 解法1：快速排序
```c++
class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        const int len = nums.size();
        int left = 0, right = len - 1;
        //  如果数组是有序的，快排的效率会退化为O(n^2)。所以我们随机选取当前排序的元素
        srand(time(0)); //  取随机数种子

        while(left <= right){
            //  获取本轮正确排序的元素的位置
            int index = partiton(nums, left, right);
            if(index == len - k){
                return nums[index];
            }else if(index > len - k){
                right = index - 1;
            }else{
                left = index + 1;
            }
        }
        return -1;  //  查询失败
    }

    int partiton(vector<int>& nums, int left, int right){
        int randindex = rand()%(right - left + 1) + left;   //  随机选取一个元素
        //  这里我们采用双指针的做法，ti保存大于tn(参照值)的位置
        swap(nums[right], nums[randindex]);
        int tn = nums[right];
        int ti = left; 
        for(int i = left ; i < right ; i++){
            if(nums[i] < tn){
                swap(nums[i], nums[ti]);
                ti++;
            }
        }
        swap(nums[ti], nums[right]);
        return ti;
    }
};
```

#### 解法2：手撕堆排序
```c++
class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        int len = nums.size();
        //  i的左叶子节点：2i+1；
        //  i的右叶子节点：2i+2；
        //  i的父母节点：（i-1）/2
        //  所以这里才最后一个非叶子结点开始调整堆
        for(int i = (len - 2) / 2 ; i >= 0 ; i--){
            adjust(nums, len, i);
        }
        //  求第k个元素就是出k-1次堆
        for(int i = 0 ; i < k - 1 ; i++){
            swap(nums[0], nums[len - 1]);
            len--;
            adjust(nums, len, 0);
        }
        //  最后返回堆顶元素
        return nums[0];
    }

    void adjust(vector<int>& nums, int len, int idx){
        //  调整堆，将堆顶元素与左、右叶子结点的最大值交换，然后迭代调整左/右叶子结点
        while(idx < len){
            int left = 2 * idx + 1;
            int right = 2* idx + 2;
            int ti = idx;
            if(left < len && nums[left] > nums[ti]){
                ti = left;
            }
            if(right < len && nums[right] > nums[ti]){
                ti = right;
            }
            if(ti != idx){
                swap(nums[ti], nums[idx]);
                idx = ti;
            }else{
                break;  //  左右叶子结点不存在，结束调整
            }
        }
    }
};
```

#### 解法3：优先队列实现堆排序
```c++
class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        priority_queue<int> qu; //  创建优先队列
        for(auto &e : nums){
            qu.push(e);
        }

        //  退出前k-1个元素
        int count = 1;
        while(!qu.empty() && count < k){
            qu.pop();
            count++;
        }

        return qu.top();    //  返回第k个元素
    }
};
```

#### 解法4：堆大小为k的堆排序
```c++
class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        //  前k个元素个元素建立最小堆
        for(int i = (k - 1) / 2 ; i >= 0 ; i--){
            adjust(nums, k, i);
        }
        
        for(int i = k ; i < nums.size() ; i++){
            //  如果当前元素大于堆顶元素，则入堆，并进行调整
            if(nums[i] > nums[0]){
                swap(nums[0], nums[i]);
                adjust(nums, k, 0);
            }
            
        }
        //  堆顶元素就是第k大的元素
        return nums[0];
    }

    void adjust(vector<int>& nums, int len, int idx){
        while(idx < len){
            int left = 2 * idx + 1;
            int right = 2* idx + 2;
            int ti = idx;
            if(left < len && nums[left] < nums[ti]){
                ti = left;
            }
            if(right < len && nums[right] < nums[ti]){
                ti = right;
            }
            if(ti != idx){
                swap(nums[ti], nums[idx]);
                idx = ti;
            }else{
                break;
            }
        }
    }
};
```

#### 解法5：桶排序(数组)
```c++
/* 
这里题目要求是求前k个频率最大的元素
例如：
输入: nums = [1,1,1,2,2,3], k = 2
输出: [1,2]
 */
class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        //  先用哈希表计算频率
        unordered_map<int, int> dict;
        int _max = 1;
        for(auto &e : nums){
            dict[e]++;
            _max = max(dict[e], _max);
            
        }

        //  用数组创建桶
        vector<vector<int>> bucket(_max + 1, vector<int>());

        //  将元素放到不同的桶中
        for(auto &e : dict){
            bucket[e.second].emplace_back(e.first);
        }
        
        //  从最大的桶开始取元素
        int count = 0;
        vector<int> res;
        for(int i = bucket.size() - 1 ; i >= 0 && count < k ; i--){
            for(auto &e : bucket[i]){
                if(count < k){
                    count++;
                    res.emplace_back(e);
                }
            }
        }

        return res;
    }
};
```

#### 解法6：桶排序(哈希表)
```c++
/* 
这里题目要求是求前k个频率最大的元素
例如：
输入: nums = [1,1,1,2,2,3], k = 2
输出: [1,2]
 */
class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        //  先用哈希表计算频率
        unordered_map<int, int> dict;
        for(auto &e : nums){
            if(dict.count(e)){
                dict[e]++;
            }else{
                dict[e] = 1;
            }
        }
        //  用哈希表创建桶，并将元素插入桶中
        map<int, vector<int>> bucket;
        for(auto &e : dict){
            bucket[e.second].emplace_back(e.first);
        }

        //  由于map是有序的，所以才频率最大的桶开始取数据
        vector<int> res;
        int count = 0;
        for (auto it = bucket.rbegin(); it != bucket.rend(); it++){
            for(auto &e : it->second){
                if(count >= k){
                    break;
                }
                count++;
                res.emplace_back(e);
            }
            if(count >= k){
                break;
            }
        }

        return res;
    }
};
```

## Reference
[1] [ 数组中的第K个最大元素](https://leetcode.cn/problems/kth-largest-element-in-an-array/)   
[2] [前 K 个高频元素](https://leetcode.cn/problems/top-k-frequent-elements/)  
[3] [数据流中的第 K 大元素](https://leetcode.cn/problems/kth-largest-element-in-a-stream/)  
[4] [前K个高频单词](https://leetcode.cn/problems/top-k-frequent-words/)   
[5] [最接近原点的 K 个点](https://leetcode.cn/problems/k-closest-points-to-origin/)  
[6] [最小K个数](https://leetcode.cn/problems/smallest-k-lcci/solution/zui-xiao-kge-shu-by-leetcode-solution-o5eg/)