---
title: 刷题笔记 ——  去除重复字母
authors: fanventory
date: 2023-05-30 19:41:00 +0800
categories: [leetcode]
tags: [leetcode, Monotonic Stack]
---

# 单调栈
> 该题是单调栈的经典题目，我们讲解该题的思想，然后结合扩展到其他单调栈问题

<br>
<br>

## 题目
给你一个字符串 s ，请你去除字符串中重复的字母，使得每个字母只出现一次。需保证 返回结果的字典序最小（要求不能打乱其他字符的相对位置）。

## 例子

#### 示例1
```
输入：s = "bcabc"
输出："abc"
```

#### 示例2
```
输入：s = "cbacdcbc"
输出："acdb"
```

## 条件
+ 1 <= s.length <= 10^4
+ s 由小写英文字母组成

## 难点分析
该题需要保证每个字母只出现一次，我们很容易想到用一个哈希表来存储出现次数。但该题的难点在于，要求返回的结果的字典序最小。我们如何用O(n)时间来得到最小的字典序呢？

我们以示例一“bcabc”为例：  

+ 第一个元素是b，由于初始字符串为空，所以我们插入进去   (b)
+ 第二个元素是c，前面没有出现过c，所以我们也可以插入    (bc)
+ 第三个元素是a，前面也没有出现a，但是我们发现如果要使字典序最小，a应该放在最前面。我们受到启发，如果当前元素a比已经插入的最后一个元素小，且已经插入的最后一个元素后面还会出现，那我们就舍弃掉已经插入的最后一个元素。所以b舍弃。同理a比c小，且c后面还会再次出现，所以c也舍弃。 (a)
+ 第四个元素是b，它比已经插入的最后一个元素a大，且这是它最后一次出现，所以我们插入进去
+ 第五个元素是c，同理它比已经插入的最后一个元素b大，且这是它最后一次出现，所以我们插入进去

所以我们的操作是：与最后一个元素对比，如果小于，且最后一个元素还会再次出现，就将最后一个元素舍弃。  
栈可以帮助我们很好地与最后一个元素对比，同时可以方便地插入或舍弃最后一个元素。而哈希表可以帮助我们判断该元素是否已经插入，是否后面会再次出现该元素。所以此题我们使用栈和哈希表来解决。  
作为优化，我们可以将字符串看成一个栈，而字符串的find()方法可以很方便地帮助我们判断该元素是否已经插入过。所以解法2中我们使用字符串这种数据结构来缩减我们使用的空间。

<br>

类似的题目还有移出K位数字，给定一串数字（例如"1432219"），要求移出其中任意k位，使得剩下的数字最小（即字典序最小）。  

根据上面的思想，只要我们将当前元素与保留的最后一位元素作比较，如果小于保留的最后一位元素，则舍弃最后一个元素。这样就能保证得到的字典序是最小的。

类似的题目还有拼接最大数，这是在移出K位数字的基础上，增加一个数组。这时候我们需要第一个数组取保留i位，第二个数组保留k-i位，最后合并。保留i位的过程其实就是用到了上述单调栈的思想。

## 解法

#### 解法1：单调栈
```c++
class Solution {
public:
    string removeDuplicateLetters(string s) {
        stack<char> st;
        unordered_map<char, int> dict;
        unordered_map<char, int> exist;
        for (auto& e : s) {
            dict[e]++;
        }

        for (int i = 0; i < s.size(); i++) {
            //  如果没插入，且小于已经插入的最后一个元素，且后面还会再次出现最后一个元素，则舍弃最后一个元素
            if (!exist.count(s[i])) {
                while (!st.empty() && dict[st.top()] != 0 && s[i] < st.top()) {
                    exist.erase(st.top());
                    st.pop();
                }
                st.push(s[i]);
                exist[s[i]] = 1;
            }
            dict[s[i]]--;   //  使用次数减少
        }
        //  由于我们使用的是栈，所以最后还需要倒转过来
        vector<char> ans;
        while (!st.empty()) {
            ans.emplace_back(st.top());
            st.pop();
        }
        return string(ans.rbegin(), ans.rend());
    }
};
```

#### 解法2：解法1的优化
```c++
class Solution {
public:
    string removeDuplicateLetters(string s) {
        string ans;
        unordered_map<char, int> dict;
        for (auto& e : s) {
            dict[e]++;
        }

        for (int i = 0; i < s.size(); i++) {
            if(ans.find(s[i]) != ans.npos){ //  如果已经插入了，就跳过
                dict[s[i]]--;
                continue;
            }
            //  如果没插入，且小于已经插入的最后一个元素，且后面还会再次出现最后一个元素，则舍弃最后一个元素
            while (!ans.empty() && dict[ans.back()] > 1 && s[i] < ans.back()) { 
                dict[ans.back()]--; //  舍弃的同时，使用次数减少
                ans.pop_back();
            }
            ans.push_back(s[i]);
        }
        return ans;
    }
};
```

## Reference
[1] [去除重复字母](https://leetcode.cn/problems/remove-duplicate-letters/)   
[2] [移掉 K 位数字](https://leetcode.cn/problems/remove-k-digits/)   
[3] [拼接最大数](https://leetcode.cn/problems/create-maximum-number/)   
[4] [一招吃遍力扣四道题](https://leetcode.cn/problems/remove-duplicate-letters/solution/yi-zhao-chi-bian-li-kou-si-dao-ti-ma-ma-zai-ye-b-4/)   