---
title: 刷题笔记 ——  背包问题总结
authors: fanventory
date: 2023-08-03 15:37:00 +0800
categories: [leetcode]
tags: [leetcode, Dynamic Programming]
---

# 背包问题总结
> 我们对背包问题做一个总结，背包问题的难点在于如何抽象成背包问题。我们以一道题目作为例子来讲解背包问题。

<br>
<br>

## 题目
有一堆石头，用整数数组 stones 表示。其中 stones[i] 表示第 i 块石头的重量。

每一回合，从中选出任意两块石头，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 x <= y。那么粉碎的可能结果如下：

如果 x == y，那么两块石头都会被完全粉碎；
如果 x != y，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 y-x。
最后，最多只会剩下一块 石头。返回此石头 最小的可能重量 。如果没有石头剩下，就返回 0。

## 例子

#### 示例1

```
输入：stones = [2,7,4,1,8,1]
输出：1
解释：
组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，
组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，
组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，
组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。
```

#### 示例2

```
输入：stones = [31,26,33,21,40]
输出：5
```

## 条件
+ 1 <= stones.length <= 30
+ 1 <= stones[i] <= 100

## 难点分析

该题很显然应该将石头分成两堆，这两堆石头的差值越小，粉碎后得到重量也就越小。什么时候差值最小呢？就是两堆石头重量相等什么，粉碎后的重量为0。如果不相等，我们就尽量取接近一半总重量，即sum / 2。  
问题就转化为背包问题，背包大小是sum / 2，我们要尽可能地将石头装入这个包中。当装入包中的最大重量是w1，那另一堆石头的重量是sum - w1，那最后的结果，也就是粉碎后的差值是(sum - w1) - w1 = sum - 2 * w1。

现在的问题是怎么求解背包问题。  
我们先看一下经典的背包问题做法：  

```c++
// 0-1背包问题母代码(二维)
void bags()
{
    vector<int> weight = {1, 3, 4};   //各个物品的重量
    vector<int> value = {15, 20, 30}; //对应的价值
    int bagWeight = 4;                //背包最大能放下多少重的物品

    // 二维数组：状态定义:dp[i][j]表示从0-i个物品中选择不超过j重量的物品的最大价值
    vector<vector<int>> dp(weight.size() + 1, vector<int>(bagWeight + 1, 0));

    // 初始化:我们先将第一个物品放进背包，它的价值是value[0]，后续会以此作为标准进行比较
    for (int j = bagWeight; j >= weight[0]; j--)
        dp[0][j] = value[0];

    // weight数组的大小 就是物品个数
    for (int i = 1; i < weight.size(); i++) // 每次拿1件物品，i表示我们第i次拿取物品
    {
        for (int j = 0; j <= bagWeight; j++) // 遍历背包容量
        {
            if (j < weight[i])           // 背包容量已经不足以拿第i次的物品了
                dp[i][j] = dp[i - 1][j]; // 最大价值就是拿第i-1次拿取物品的最大价值
            //  背包容量足够拿第i个物品,分为两种情况
            //  拿了：最大价值是在第i-1个拿取物品的基础上，因为我们要拿第i件商品，所以背包要空出第i件商品的重量，即j - weight[i]，然后加上第i个物品的价值
            //  不拿：就是前i-1次拿取物品的最大价值
            //  两者进行比较取较大的
            else
                dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - weight[i]] + value[i]);
        }
    }
    //  最后得到的结果
    cout << dp[weight.size() - 1][bagWeight] << endl;
}
```

我们发现第i次拿取物品计算的最大价值是根据第i-1次递推的，所以可以优化为一维数组空间：  

```c++
void bags()
{
    vector<int> weight = {1, 3, 4};
    vector<int> value = {15, 20, 30};
    int bagWeight = 4;

    // 初始化
    vector<int> dp(bagWeight + 1, 0);
    for (int i = 0; i < weight.size(); i++)
    {   // 遍历物品
        for (int j = bagWeight; j >= weight[i]; j--)
        {                                                     // 遍历背包容量(一定要逆序)
            dp[j] = max(dp[j], dp[j - weight[i]] + value[i]); //不取或者取第i个
        }
    }
    cout << dp[bagWeight] << endl;
}
```

当你大概看懂了上面的代码，我们给出背包问题的模板：  

背包问题分为三类：   
1. 0-1背包问题：外循环nums,内循环target,target倒序
2. 完全背包问题：外循环nums,内循环target,target正序
3. 组合背包问题：外循环target,内循环nums,target正序
4. 分组背包：这个比较特殊，需要三重循环：外循环背包bags,内部两层循环根据题目的要求转化为1,2,3类型

问题分类模板：  
1. 最值问题：

```c++
dp[i] = max/min(dp[i], dp[i - num]+1);   //  末尾加1还是value取决于问题的价值定义
dp[i] = max/min(dp[i], dp[i - num] + value[i]);
```

2. 存在问题

```c++
dp[i] = dp[i] || dp[i - num];
```

3. 组合问题

```c++
dp[i] += dp[i - num];
```

最后死背模板是没有意义的，一定要理解透彻后，配合食用。下面的例子可以帮你理解这些模板。

## 例题

#### 最后一块石头的重量 II

```c++
//  0-1背包问题 + 最值问题
class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        int sum = 0;
        for(auto &e : stones){
            sum += e;
        }

        int n = sum / 2;
        vector<int> dp(n + 1, 0);

        for(auto &e : stones){
            for(int i = n ; i >= e ; i--){
                dp[i] = max(dp[i], dp[i - e] + e);
            }
        }

        return sum - (2 * dp.back());

    }
}; 
```

#### 零钱兑换

```c++
//  完全背包问题 + 最值问题
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        // int n = coins.size();
        vector<long> dp(amount + 1, INT_MAX);
        dp[0] = 0;

        for(auto &e : coins){
            for(int i = 0 ; i <= amount ; i++){
                if(i >= e)
                    dp[i] = min(dp[i], dp[i - e] + 1);
            }
        }

        return dp.back() == INT_MAX ? -1 : dp.back();
    }
};
```

#### 分割等和子集

```c++
//  0-1背包问题 + 存在问题
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        // const int n = nums.size();
        int sum = 0;
        for(auto &e : nums){
            sum += e;
        }
        if(sum % 2 == 1){
            return false;
        }
        sum = sum / 2;
        vector<bool> dp(sum + 1, false);
        dp[0] = true;
        for(auto &e : nums){
            for(int i = sum ; i >= e ; i--){
                dp[i] = dp[i] || dp[i - e];
            }
        }
        return dp.back();
    }
};
```

#### 目标和

```c++
//  0-1背包 + 组合问题
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = accumulate(nums.begin(), nums.end(), 0);
        if(sum < target || (sum + target) % 2 == 1){
            return 0;
        }
        int t = (sum + target) / 2;
        if(t < 0){
            return 0;
        }

        vector<int> dp(t + 1, 0);
        dp[0] = 1;

        for(auto &e : nums){
            for(int i = t ; i >= 0 ; i--){
                if(i >= e){
                    dp[i] += dp[i - e];
                }
            }
        }
        return dp.back();
    }
};
```

####  完全平方数

```c++
//  完全背包 + 最值问题
class Solution {
public:
    int numSquares(int n) {
        vector<int> sqrtnum;
        for(int i = 0 ; i < sqrt(n) + 1 ; i++)
        {
            sqrtnum.push_back(i * i);
        }
        vector<long> dp(n + 1, INT_MAX);
        dp[0] = 0;
        for(auto &e : sqrtnum){
            for(int i = 0 ; i <= n ; i++){
                if(i >= e){
                    dp[i] = min(dp[i], dp[i - e] + 1);
                }
            }
        }

        return dp.back();
    }
};
```

####  组合总数 IV

```c++
//  组合背包 + 组合问题
class Solution {
public:
    int combinationSum4(vector<int>& nums, int target) {
        
        vector<long> dp(target + 1, 0);
        dp[0] = 1;
    
        for(int i = 1 ; i <= target ; i++){
            for(auto &e : nums){
                if(i >= e && dp[i - e] < INT_MAX - dp[i]){
                    dp[i] += dp[i - e];
                }
            }
        }

        return dp.back();
    }
};
```

####  零钱兑换 II

```c++
//  完全背包 + 组合问题
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        vector<int> dp(amount + 1, 0);
        dp[0] = 1;

        for(auto &e : coins){
            for(int i = 1 ; i <= amount ; i++){
                if(i >= e){
                    dp[i] += dp[i - e];
                }
            }
        }
        return dp.back();
    }
};
```

####  掷骰子等于目标和的方法数

```c++
//  分组背包 + 0-1背包 + 组合问题
class Solution {
public:
    int numRollsToTarget(int n, int k, int target) {
        int mod = (int)1e9 + 7;
        //  dp[i][j]表示掷第i次骰子，骰子分数为j需要的骰子数量
        vector<vector<int>> dp(n + 1, vector<int>(target + 1, 0));
        dp[0][0] = 1;

        for(int i = 1 ; i <= n ; i++){
            //  内层是0-1背包问题
            for(int d = 1 ; d <= k ; d++){
                for(int j = target ; j >= d; j--){
                    dp[i][j] = (dp[i][j] + dp[i - 1][j - d]) % mod;
                }
            }
        }

        return dp[n][target];
    }
};
```


## Reference
[1] [一篇文章吃透背包问题！（细致引入+解题模板+例题分析+代码呈现）](https://leetcode.cn/problems/last-stone-weight-ii/solutions/805162/yi-pian-wen-zhang-chi-tou-bei-bao-wen-ti-5lfv/)  
[2] [最后一块石头的重量 II](https://leetcode.cn/problems/last-stone-weight-ii/)   
[3] [零钱兑换](https://leetcode.cn/problems/coin-change/)   
[4] [分割等和子集](https://leetcode.cn/problems/partition-equal-subset-sum/)   
[5] [目标和](https://leetcode.cn/problems/target-sum/)   
[6] [完全平方数](https://leetcode.cn/problems/perfect-squares/)   
[7] [组合总和 Ⅳ](https://leetcode.cn/problems/D0F0SV/)   
[8] [零钱兑换 II](https://leetcode.cn/problems/coin-change-ii/)   
[9] [掷骰子等于目标和的方法数](https://leetcode.cn/problems/number-of-dice-rolls-with-target-sum/description/)   